{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ptcx":"python"
		},
		"python.pipenvPath": ".venv",
		"terminal.integrated.env.windows": {
			"PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PATH": "${workspaceFolder}\\.venv\\Scripts:${env:PATH}"
		}
	},
	"extensions": {
		"recommendations": ["ms-python.python","ms-python.pylint", "chrx.python-inline-3"]
	}
}